name: multi
channels:
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.14
  - pip=24.0
  - python=3.10.14
  - readline=8.2
  - setuptools=69.5.1
  - sqlite=3.45.3
  - tk=8.6.14
  - tzdata=2024a
  - wheel=0.43.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.4.0
      - apscheduler==3.10.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - backoff==2.2.1
      - certifi==2024.6.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cryptography==42.0.8
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.6.1
      - docker==7.1.0
      - email-validator==2.1.1
      - exceptiongroup==1.2.1
      - fastapi==0.111.0
      - fastapi-cli==0.0.4
      - fastapi-sso==0.10.0
      - filelock==3.15.1
      - flaml==2.1.2
      - frozenlist==1.4.1
      - fsspec==2024.6.0
      - gunicorn==22.0.0
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.23.4
      - idna==3.7
      - importlib-metadata==7.1.0
      - jinja2==3.1.4
      - litellm==1.40.14
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - multidict==6.0.5
      - numpy==1.26.4
      - oauthlib==3.2.2
      - openai==1.34.0
      - orjson==3.10.5
      - packaging==24.1
      - pyautogen==0.2.29
      - pycparser==2.22
      - pydantic==2.7.4
      - pydantic-core==2.18.4
      - pygments==2.18.0
      - pyjwt==2.8.0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - redis==5.0.6
      - regex==2024.5.15
      - requests==2.32.3
      - rich==13.7.1
      - rq==1.16.2
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - starlette==0.37.2
      - termcolor==2.4.0
      - tiktoken==0.7.0
      - tokenizers==0.19.1
      - tqdm==4.66.4
      - typer==0.12.3
      - typing-extensions==4.12.2
      - tzlocal==5.2
      - ujson==5.10.0
      - urllib3==2.2.1
      - uvicorn==0.22.0
      - uvloop==0.19.0
      - watchfiles==0.22.0
      - websockets==12.0
      - yarl==1.9.4
      - zipp==3.19.2
